{
  "name": "fei-web-validator",
  "version": "1.0.0",
  "description": "Validate WEB projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erichstark/fei-web-validator.git"
  },
  "keywords": [
    "html5",
    "html",
    "css",
    "css3"
  ],
  "author": "Ing. Erich Stark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erichstark/fei-web-validator/issues"
  },
  "homepage": "https://github.com/erichstark/fei-web-validator#readme",
  "dependencies": {
    "decompress-zip": "^0.3.0",
    "html-validator": "^2.0.1",
    "klaw": "^1.3.0"
  }
}
